# spring-boot-admin

./: .gitignore  pom.xml
src/main/java/karstenroethig/springbootadmin/: Application.java
src/main/resources/: application.yml
